name: Assign the tag on push

on:
  push:
    branches: 
      #- 'develop'
      - 'test/IOS-9112_gh_enterprise_fixes'  # TODO: Test only
  workflow_dispatch:

env:
  SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_DVELOPMENT_IOS }}

jobs:
  tag:
    name: Create tag
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Read VERSION file
      id: read-version-file
      run: |
        VERSION_NUMBER=$(cat VERSION)
        echo "version_number=${VERSION_NUMBER}" >> $GITHUB_OUTPUT

    - name: Create tag if needed
      uses: actions/github-script@v3
      with:
        github-token: ${{ github.token }}
        script: |
          github.git.createRef({
            owner: context.repo.owner,
            repo: context.repo.repo,
            ref: "refs/tags/${{ steps.read-version-file.outputs.version_number }}",
            sha: context.sha
          })

    - name: Build notification
      if: always()
      uses: adamkdean/simple-slack-notify@master
      with:
        channel: '#development-ios'
        status: ${{ job.status }}
        success_text: 'Card SDK tag "${{ steps.read-version-file.outputs.version_number }}" has been created.'
        failure_text: 'GitHub Action #${{ github.run_number }} failed. Tag "${{ steps.read-version-file.outputs.version_number }}" has not been not created.'
        cancelled_text: 'GitHub Action #${{ github.run_number }} was cancelled'
        fields: |
          [{"title": "TAG", "value": "${{ steps.read-version-file.outputs.version_number }}"},
          {"title": "Action URL", "value": "${env.GITHUB_SERVER_URL}/${env.GITHUB_REPOSITORY}/actions/runs/${env.GITHUB_RUN_ID}"}]
